==22776== Memcheck, a memory error detector
==22776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22776== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22776== Command: ./tp3 datasets/221.txt
==22776== Parent PID: 15763
==22776== 
--22776-- 
--22776-- Valgrind options:
--22776--    --leak-check=full
--22776--    --show-leak-kinds=all
--22776--    --track-origins=yes
--22776--    --verbose
--22776--    --log-file=valgrind-out.txt
--22776-- Contents of /proc/version:
--22776--   Linux version 5.0.0-32-generic (buildd@lgw01-amd64-015) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #34~18.04.2-Ubuntu SMP Thu Oct 10 10:36:02 UTC 2019
--22776-- 
--22776-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--22776-- Page sizes: currently 4096, max supported 4096
--22776-- Valgrind library directory: /usr/lib/valgrind
--22776-- Reading syms from /home/lucas/Área de Trabalho/sudoku/tp3
--22776-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--22776--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--22776--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--22776--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--22776--   .. CRC is valid
--22776-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--22776--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--22776--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--22776--    object doesn't have a symbol table
--22776--    object doesn't have a dynamic symbol table
--22776-- Scheduler: using generic scheduler lock implementation.
--22776-- Reading suppressions file: /usr/lib/valgrind/default.supp
==22776== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22776-by-lucas-on-???
==22776== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22776-by-lucas-on-???
==22776== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22776-by-lucas-on-???
==22776== 
==22776== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22776== don't want to do, unless you know exactly what you're doing,
==22776== or are doing some strange experiment):
==22776==   /usr/lib/valgrind/../../bin/vgdb --pid=22776 ...command...
==22776== 
==22776== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22776==   /path/to/gdb ./tp3
==22776== and then give GDB the following command
==22776==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=22776
==22776== --pid is optional if only one valgrind process is running
==22776== 
--22776-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--22776-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--22776-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--22776--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--22776--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--22776--    object doesn't have a symbol table
--22776-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--22776--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--22776--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--22776--    object doesn't have a symbol table
==22776== WARNING: new redirection conflicts with existing -- ignoring it
--22776--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--22776--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--22776-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--22776-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--22776-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--22776--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--22776--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--22776--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--22776--   .. CRC is valid
--22776-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22776-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--22776-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--22776-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--22776-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--22776-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--22776-- REDIR: 0x4ed6030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--22776-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--22776-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==22776== Use of uninitialised value of size 8
==22776==    at 0x10965B: findItem (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108DAF: insertValues (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108CE4: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==  Uninitialised value was created by a heap allocation
==22776==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x109437: makeEmptyList (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108C3E: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776== 
==22776== Use of uninitialised value of size 8
==22776==    at 0x109519: addItemEnd (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108DD8: insertValues (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108CE4: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==  Uninitialised value was created by a heap allocation
==22776==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x109437: makeEmptyList (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108C3E: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776== 
==22776== Use of uninitialised value of size 8
==22776==    at 0x10952F: addItemEnd (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108DD8: insertValues (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108CE4: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==  Uninitialised value was created by a heap allocation
==22776==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x109437: makeEmptyList (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108C3E: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776== 
==22776== Use of uninitialised value of size 8
==22776==    at 0x10953B: addItemEnd (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108DD8: insertValues (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108CE4: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==  Uninitialised value was created by a heap allocation
==22776==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x109437: makeEmptyList (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108C3E: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776== 
==22776== Use of uninitialised value of size 8
==22776==    at 0x109543: addItemEnd (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108DD8: insertValues (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108CE4: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==  Uninitialised value was created by a heap allocation
==22776==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x109437: makeEmptyList (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108C3E: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776== 
==22776== Use of uninitialised value of size 8
==22776==    at 0x109550: addItemEnd (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108DD8: insertValues (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108CE4: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==  Uninitialised value was created by a heap allocation
==22776==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x109437: makeEmptyList (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108C3E: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776== 
--22776-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--22776-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==22776== Invalid read of size 8
==22776==    at 0x10939C: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==  Address 0x522e310 is 0 bytes after a block of size 32 alloc'd
==22776==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x109195: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776== 
==22776== Invalid free() / delete / delete[] / realloc()
==22776==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x1093A6: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==  Address 0x60 is not stack'd, malloc'd or (recently) free'd
==22776== 
==22776== 
==22776== HEAP SUMMARY:
==22776==     in use at exit: 512 bytes in 2 blocks
==22776==   total heap usage: 178 allocs, 180 frees, 9,016 bytes allocated
==22776== 
==22776== Searching for pointers to 2 not-freed blocks
==22776== Checked 71,160 bytes
==22776== 
==22776== 256 bytes in 1 blocks are definitely lost in loss record 1 of 2
==22776==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x108BD0: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776== 
==22776== 256 bytes in 1 blocks are definitely lost in loss record 2 of 2
==22776==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x108BF0: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776== 
==22776== LEAK SUMMARY:
==22776==    definitely lost: 512 bytes in 2 blocks
==22776==    indirectly lost: 0 bytes in 0 blocks
==22776==      possibly lost: 0 bytes in 0 blocks
==22776==    still reachable: 0 bytes in 0 blocks
==22776==         suppressed: 0 bytes in 0 blocks
==22776== 
==22776== ERROR SUMMARY: 37 errors from 10 contexts (suppressed: 0 from 0)
==22776== 
==22776== 3 errors in context 1 of 10:
==22776== Use of uninitialised value of size 8
==22776==    at 0x109550: addItemEnd (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108DD8: insertValues (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108CE4: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==  Uninitialised value was created by a heap allocation
==22776==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x109437: makeEmptyList (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108C3E: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776== 
==22776== 
==22776== 3 errors in context 2 of 10:
==22776== Use of uninitialised value of size 8
==22776==    at 0x109543: addItemEnd (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108DD8: insertValues (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108CE4: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==  Uninitialised value was created by a heap allocation
==22776==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x109437: makeEmptyList (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108C3E: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776== 
==22776== 
==22776== 3 errors in context 3 of 10:
==22776== Use of uninitialised value of size 8
==22776==    at 0x10953B: addItemEnd (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108DD8: insertValues (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108CE4: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==  Uninitialised value was created by a heap allocation
==22776==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x109437: makeEmptyList (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108C3E: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776== 
==22776== 
==22776== 3 errors in context 4 of 10:
==22776== Use of uninitialised value of size 8
==22776==    at 0x10952F: addItemEnd (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108DD8: insertValues (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108CE4: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==  Uninitialised value was created by a heap allocation
==22776==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x109437: makeEmptyList (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108C3E: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776== 
==22776== 
==22776== 3 errors in context 5 of 10:
==22776== Use of uninitialised value of size 8
==22776==    at 0x109519: addItemEnd (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108DD8: insertValues (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108CE4: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==  Uninitialised value was created by a heap allocation
==22776==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x109437: makeEmptyList (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108C3E: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776== 
==22776== 
==22776== 4 errors in context 6 of 10:
==22776== Invalid free() / delete / delete[] / realloc()
==22776==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x1093A6: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==  Address 0x60 is not stack'd, malloc'd or (recently) free'd
==22776== 
==22776== 
==22776== 4 errors in context 7 of 10:
==22776== Use of uninitialised value of size 8
==22776==    at 0x10965B: findItem (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108DAF: insertValues (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108CE4: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==  Uninitialised value was created by a heap allocation
==22776==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x109437: makeEmptyList (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108C3E: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x10935A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776== 
==22776== 
==22776== 12 errors in context 8 of 10:
==22776== Invalid read of size 8
==22776==    at 0x10939C: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==  Address 0x522e310 is 0 bytes after a block of size 32 alloc'd
==22776==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22776==    by 0x109195: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==22776== 
==22776== ERROR SUMMARY: 37 errors from 10 contexts (suppressed: 0 from 0)
