==6867== Memcheck, a memory error detector
==6867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6867== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6867== Command: ./tp3 datasets/991.txt
==6867== Parent PID: 15763
==6867== 
--6867-- 
--6867-- Valgrind options:
--6867--    --leak-check=full
--6867--    --show-leak-kinds=all
--6867--    --track-origins=yes
--6867--    --verbose
--6867--    --log-file=valgrind-out.txt
--6867-- Contents of /proc/version:
--6867--   Linux version 5.0.0-32-generic (buildd@lgw01-amd64-015) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #34~18.04.2-Ubuntu SMP Thu Oct 10 10:36:02 UTC 2019
--6867-- 
--6867-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--6867-- Page sizes: currently 4096, max supported 4096
--6867-- Valgrind library directory: /usr/lib/valgrind
--6867-- Reading syms from /home/lucas/Área de Trabalho/sudoku/tp3
--6867-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--6867--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--6867--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--6867--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--6867--   .. CRC is valid
--6867-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6867--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6867--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--6867--    object doesn't have a symbol table
--6867--    object doesn't have a dynamic symbol table
--6867-- Scheduler: using generic scheduler lock implementation.
--6867-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6867== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6867-by-lucas-on-???
==6867== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6867-by-lucas-on-???
==6867== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6867-by-lucas-on-???
==6867== 
==6867== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6867== don't want to do, unless you know exactly what you're doing,
==6867== or are doing some strange experiment):
==6867==   /usr/lib/valgrind/../../bin/vgdb --pid=6867 ...command...
==6867== 
==6867== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6867==   /path/to/gdb ./tp3
==6867== and then give GDB the following command
==6867==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6867
==6867== --pid is optional if only one valgrind process is running
==6867== 
--6867-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--6867-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--6867-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6867--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6867--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--6867--    object doesn't have a symbol table
--6867-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6867--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6867--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--6867--    object doesn't have a symbol table
==6867== WARNING: new redirection conflicts with existing -- ignoring it
--6867--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--6867--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--6867-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--6867-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--6867-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--6867--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--6867--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--6867--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--6867--   .. CRC is valid
--6867-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--6867--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--6867--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--6867--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--6867--   .. CRC is valid
--6867-- REDIR: 0x5278c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5277d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5278f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5277790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5277d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x527a7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5278de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5278c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5277d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5277800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5278d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x52960f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5277ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5277870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5278fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5277840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x52790e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5277da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x52777c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5277c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x52826c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5278ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5278be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5296eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5278050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5278f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5278ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x527a7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x5279040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x53683c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--6867-- REDIR: 0x5271070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--6867-- REDIR: 0x5278590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--6867-- REDIR: 0x5364300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--6867-- REDIR: 0x5364070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--6867-- REDIR: 0x5274030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
==6867== Invalid read of size 4
==6867==    at 0x10963B: calcSudoku (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x109A3A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x108B00: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6867== 
==6867== 
==6867== Process terminating with default action of signal 11 (SIGSEGV)
==6867==  Access not within mapped region at address 0x0
==6867==    at 0x10963B: calcSudoku (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x109A3A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x108B00: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==  If you believe this happened as a result of a stack
==6867==  overflow in your program's main thread (unlikely but
==6867==  possible), you can try to increase the size of the
==6867==  main thread stack using the --main-stacksize= flag.
==6867==  The main thread stack size used in this run was 8388608.
--6867-- REDIR: 0x5271950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==6867== 
==6867== HEAP SUMMARY:
==6867==     in use at exit: 7,752 bytes in 176 blocks
==6867==   total heap usage: 177 allocs, 1 frees, 11,848 bytes allocated
==6867== 
==6867== Searching for pointers to 176 not-freed blocks
==6867== Checked 80,240 bytes
==6867== 
==6867== 72 bytes in 1 blocks are still reachable in loss record 1 of 8
==6867==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6867==    by 0x109886: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x108B00: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867== 
==6867== 324 bytes in 1 blocks are still reachable in loss record 2 of 8
==6867==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6867==    by 0x109077: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x109A2B: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x108B00: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867== 
==6867== 324 bytes in 9 blocks are still reachable in loss record 3 of 8
==6867==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6867==    by 0x1098CA: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x108B00: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867== 
==6867== 552 bytes in 1 blocks are still reachable in loss record 4 of 8
==6867==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6867==    by 0x5258E49: __fopen_internal (iofopen.c:65)
==6867==    by 0x5258E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==6867==    by 0x108ADB: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867== 
==6867== 1,296 bytes in 81 blocks are still reachable in loss record 5 of 8
==6867==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6867==    by 0x109AD3: makeEmptyList (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x10902B: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x109A2B: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x108B00: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867== 
==6867== 1,296 bytes in 81 blocks are still reachable in loss record 6 of 8
==6867==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6867==    by 0x109AD3: makeEmptyList (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x109051: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x109A2B: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x108B00: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867== 
==6867== 1,944 bytes in 1 blocks are still reachable in loss record 7 of 8
==6867==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6867==    by 0x108FC7: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x109A2B: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x108B00: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867== 
==6867== 1,944 bytes in 1 blocks are still reachable in loss record 8 of 8
==6867==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6867==    by 0x108FF1: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x109A2B: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x108B00: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867== 
==6867== LEAK SUMMARY:
==6867==    definitely lost: 0 bytes in 0 blocks
==6867==    indirectly lost: 0 bytes in 0 blocks
==6867==      possibly lost: 0 bytes in 0 blocks
==6867==    still reachable: 7,752 bytes in 176 blocks
==6867==         suppressed: 0 bytes in 0 blocks
==6867== 
==6867== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6867== 
==6867== 1 errors in context 1 of 1:
==6867== Invalid read of size 4
==6867==    at 0x10963B: calcSudoku (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x109A3A: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==    by 0x108B00: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==6867==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6867== 
==6867== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
