==23008== Memcheck, a memory error detector
==23008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23008== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23008== Command: ./tp3 tests/in/2x2.txt
==23008== Parent PID: 13351
==23008== 
--23008-- 
--23008-- Valgrind options:
--23008--    --leak-check=full
--23008--    --show-leak-kinds=all
--23008--    --track-origins=yes
--23008--    --verbose
--23008--    --log-file=valgrind-out.txt
--23008-- Contents of /proc/version:
--23008--   Linux version 5.0.0-32-generic (buildd@lgw01-amd64-015) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #34~18.04.2-Ubuntu SMP Thu Oct 10 10:36:02 UTC 2019
--23008-- 
--23008-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--23008-- Page sizes: currently 4096, max supported 4096
--23008-- Valgrind library directory: /usr/lib/valgrind
--23008-- Reading syms from /home/lucas/Área de Trabalho/sudoku/tp3
--23008-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--23008--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--23008--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--23008--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--23008--   .. CRC is valid
--23008-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--23008--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--23008--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--23008--    object doesn't have a symbol table
--23008--    object doesn't have a dynamic symbol table
--23008-- Scheduler: using generic scheduler lock implementation.
--23008-- Reading suppressions file: /usr/lib/valgrind/default.supp
==23008== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23008-by-lucas-on-???
==23008== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23008-by-lucas-on-???
==23008== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23008-by-lucas-on-???
==23008== 
==23008== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23008== don't want to do, unless you know exactly what you're doing,
==23008== or are doing some strange experiment):
==23008==   /usr/lib/valgrind/../../bin/vgdb --pid=23008 ...command...
==23008== 
==23008== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23008==   /path/to/gdb ./tp3
==23008== and then give GDB the following command
==23008==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=23008
==23008== --pid is optional if only one valgrind process is running
==23008== 
--23008-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--23008-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--23008-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--23008--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--23008--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--23008--    object doesn't have a symbol table
--23008-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--23008--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--23008--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--23008--    object doesn't have a symbol table
==23008== WARNING: new redirection conflicts with existing -- ignoring it
--23008--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--23008--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--23008-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--23008-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--23008-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--23008--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--23008--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--23008--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--23008--   .. CRC is valid
--23008-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--23008--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--23008--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--23008--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--23008--   .. CRC is valid
--23008-- REDIR: 0x5278c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5277d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5278f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5277790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5277d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x527a7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5278de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5278c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5277d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5277800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5278d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x52960f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5277ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5277870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5278fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5277840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x52790e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5277da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x52777c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5277c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x52826c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5278ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5278be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5296eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5278050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5278f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5278ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x527a7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x5279040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23008-- REDIR: 0x53683c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--23008-- REDIR: 0x5271070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--23008-- REDIR: 0x5278590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--23008-- REDIR: 0x5364300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--23008-- REDIR: 0x5364070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--23008-- REDIR: 0x5274030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--23008-- REDIR: 0x5271950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==23008== 
==23008== HEAP SUMMARY:
==23008==     in use at exit: 768 bytes in 2 blocks
==23008==   total heap usage: 202 allocs, 200 frees, 8,648 bytes allocated
==23008== 
==23008== Searching for pointers to 2 not-freed blocks
==23008== Checked 75,256 bytes
==23008== 
==23008== 384 bytes in 1 blocks are definitely lost in loss record 1 of 2
==23008==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23008==    by 0x1090CE: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==23008==    by 0x109BB8: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==23008==    by 0x108B50: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==23008== 
==23008== 384 bytes in 1 blocks are definitely lost in loss record 2 of 2
==23008==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23008==    by 0x1090F8: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==23008==    by 0x109BB8: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==23008==    by 0x108B50: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==23008== 
==23008== LEAK SUMMARY:
==23008==    definitely lost: 768 bytes in 2 blocks
==23008==    indirectly lost: 0 bytes in 0 blocks
==23008==      possibly lost: 0 bytes in 0 blocks
==23008==    still reachable: 0 bytes in 0 blocks
==23008==         suppressed: 0 bytes in 0 blocks
==23008== 
==23008== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==23008== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
