==5496== Memcheck, a memory error detector
==5496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5496== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5496== Command: ./tp3 datasets/221.txt
==5496== Parent PID: 15763
==5496== 
--5496-- 
--5496-- Valgrind options:
--5496--    --leak-check=full
--5496--    --show-leak-kinds=all
--5496--    --track-origins=yes
--5496--    --verbose
--5496--    --log-file=valgrind-out.txt
--5496-- Contents of /proc/version:
--5496--   Linux version 5.0.0-32-generic (buildd@lgw01-amd64-015) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #34~18.04.2-Ubuntu SMP Thu Oct 10 10:36:02 UTC 2019
--5496-- 
--5496-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--5496-- Page sizes: currently 4096, max supported 4096
--5496-- Valgrind library directory: /usr/lib/valgrind
--5496-- Reading syms from /home/lucas/Área de Trabalho/sudoku/tp3
--5496-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--5496--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--5496--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--5496--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--5496--   .. CRC is valid
--5496-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5496--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5496--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--5496--    object doesn't have a symbol table
--5496--    object doesn't have a dynamic symbol table
--5496-- Scheduler: using generic scheduler lock implementation.
--5496-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5496== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5496-by-lucas-on-???
==5496== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5496-by-lucas-on-???
==5496== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5496-by-lucas-on-???
==5496== 
==5496== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5496== don't want to do, unless you know exactly what you're doing,
==5496== or are doing some strange experiment):
==5496==   /usr/lib/valgrind/../../bin/vgdb --pid=5496 ...command...
==5496== 
==5496== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5496==   /path/to/gdb ./tp3
==5496== and then give GDB the following command
==5496==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5496
==5496== --pid is optional if only one valgrind process is running
==5496== 
--5496-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--5496-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--5496-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5496--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5496--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--5496--    object doesn't have a symbol table
--5496-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5496--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5496--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--5496--    object doesn't have a symbol table
==5496== WARNING: new redirection conflicts with existing -- ignoring it
--5496--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--5496--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--5496-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--5496-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--5496-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--5496--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--5496--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--5496--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--5496--   .. CRC is valid
--5496-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5496-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--5496-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--5496-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--5496-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--5496-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--5496-- REDIR: 0x4ed6030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--5496-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--5496-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--5496-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--5496-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==5496== 
==5496== HEAP SUMMARY:
==5496==     in use at exit: 768 bytes in 2 blocks
==5496==   total heap usage: 179 allocs, 177 frees, 9,288 bytes allocated
==5496== 
==5496== Searching for pointers to 2 not-freed blocks
==5496== Checked 71,160 bytes
==5496== 
==5496== 384 bytes in 1 blocks are definitely lost in loss record 1 of 2
==5496==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5496==    by 0x108C07: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==5496==    by 0x109707: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==5496==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==5496== 
==5496== 384 bytes in 1 blocks are definitely lost in loss record 2 of 2
==5496==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5496==    by 0x108C31: makeEmptyGraph (in /home/lucas/Área de Trabalho/sudoku/tp3)
==5496==    by 0x109707: initProgram (in /home/lucas/Área de Trabalho/sudoku/tp3)
==5496==    by 0x108A10: main (in /home/lucas/Área de Trabalho/sudoku/tp3)
==5496== 
==5496== LEAK SUMMARY:
==5496==    definitely lost: 768 bytes in 2 blocks
==5496==    indirectly lost: 0 bytes in 0 blocks
==5496==      possibly lost: 0 bytes in 0 blocks
==5496==    still reachable: 0 bytes in 0 blocks
==5496==         suppressed: 0 bytes in 0 blocks
==5496== 
==5496== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==5496== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
